<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="339.0" prefHeight="490.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mauveferret.RootFxmlController">
   <children>
      <ImageView fitHeight="299.0" fitWidth="299.0" layoutX="327.0" layoutY="186.0" onMouseClicked="#secretLaunch" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/CrocoLogo.png" />
         </image>
      </ImageView>
      <SplitPane layoutX="22.0" layoutY="26.0" prefHeight="199.0" prefWidth="585.0">
         <items>
            <TabPane prefHeight="180.0" prefWidth="583.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="dN/dE(E)">
                     <content>
                        <AnchorPane prefHeight="150.0" prefWidth="583.0">
                           <children>
                              <TextField fx:id="polarAngleNE" alignment="CENTER" layoutX="243.0" layoutY="34.0" onKeyReleased="#AngleChanged" prefHeight="51.0" prefWidth="69.0" text="71">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="274.0" layoutY="10.0" text="θ" />
                              <TextField fx:id="energyResolution" alignment="CENTER" layoutX="132.0" layoutY="34.0" onKeyReleased="#ResChanged" prefHeight="51.0" prefWidth="101.0" text="100">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="161.0" layoutY="10.0" text="deltaE, eV" />
                              <TextField fx:id="E0" alignment="CENTER" layoutX="22.0" layoutY="34.0" onKeyReleased="#EChanged" prefHeight="51.0" prefWidth="101.0" text="25000">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="57.0" layoutY="10.0" text="E0, eV" />
                              <TextField fx:id="dPolarAngleNE" alignment="CENTER" layoutX="325.0" layoutY="34.0" onKeyReleased="#DeltaChanged" prefHeight="51.0" prefWidth="69.0" text="5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="call" layoutX="352.0" layoutY="10.0" text="dθ" />
                              <TextField fx:id="dAzimuthAngleNE" alignment="CENTER" layoutX="486.0" layoutY="34.0" onKeyReleased="#DeltaChanged" prefHeight="51.0" prefWidth="69.0" text="5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="azimuthAngleNE" alignment="CENTER" layoutX="408.0" layoutY="34.0" onKeyReleased="#AngleChanged" prefHeight="51.0" prefWidth="69.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="call12" layoutX="513.0" layoutY="10.0" text="dφ" />
                              <Label layoutX="442.0" layoutY="10.0" text="φ" />
                              <Label layoutX="22.0" layoutY="100.0" prefHeight="27.0" prefWidth="557.0" text="Здесь θ считается от нормали к поверхности, φ от оси абсцисс (см. справку)!" />
                              <Label layoutX="22.0" layoutY="125.0" prefHeight="27.0" prefWidth="557.0" text="В случае TRIM начальная энергия определяется автоматически" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="N(θ)">
                     <content>
                        <AnchorPane prefHeight="150.0" prefWidth="583.0">
                           <children>
                              <TextField fx:id="dPolarAngleNtheta" alignment="CENTER" layoutX="37.0" layoutY="38.0" onKeyReleased="#DeltaChanged" prefHeight="51.0" prefWidth="69.0" text="5">
                                 <font>
                                    <Font size="24.0" />

                                 </font>
                              </TextField>
                              <Label fx:id="call1" layoutX="44.0" layoutY="14.0" text="delta θ" />
                              <TextField fx:id="dAzimuthAngleNtheta" alignment="CENTER" layoutX="198.0" layoutY="38.0" onKeyReleased="#DeltaChanged" prefHeight="51.0" prefWidth="69.0" text="5">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="azimuthAngleNtheta" alignment="CENTER" layoutX="120.0" layoutY="38.0" onKeyReleased="#AngleChanged" prefHeight="51.0" prefWidth="69.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="call123" layoutX="225.0" layoutY="14.0" text="dφ" />
                              <Label layoutX="154.0" layoutY="14.0" text="φ" />
                              <Label layoutX="13.0" layoutY="102.0" prefHeight="27.0" prefWidth="567.0" text="Здесь θ считается от плоскости XY в сторону нормали (см. справку)!" />
                              <Label layoutX="280.0" layoutY="67.0" prefHeight="27.0" prefWidth="274.0" text="0&lt;θ&lt;360 (см. справку)" />
                              <Label layoutX="280.0" layoutY="34.0" prefHeight="27.0" prefWidth="274.0" text="0&lt;φ&lt;180" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="N(θ,φ)">
                     <content>
                        <AnchorPane prefHeight="150.0" prefWidth="583.0">
                           <children>
                              <TextField fx:id="NdThetaPhi" alignment="CENTER" layoutX="132.0" layoutY="34.0" onKeyReleased="#ResChanged" prefHeight="51.0" prefWidth="101.0" text="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="161.0" layoutY="10.0" text="delta θ" />
                              <TextField fx:id="NThetadPhi" alignment="CENTER" layoutX="22.0" layoutY="34.0" onKeyReleased="#EChanged" prefHeight="51.0" prefWidth="101.0" text="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="57.0" layoutY="10.0" text="delta φ" />
                              <Label layoutX="254.0" layoutY="21.0" prefHeight="27.0" prefWidth="274.0" text="0&lt;φ&lt;360 (первый столбец)" />
                              <Label layoutX="254.0" layoutY="60.0" prefHeight="27.0" prefWidth="274.0" text="0&lt;θ&lt;90 (первая строка)" />
                              <Label layoutX="13.0" layoutY="102.0" prefHeight="27.0" prefWidth="557.0" text="Здесь θ считается от нормали (как в энергоспектре)!" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="коэффициенты ">
                     <content>
                        <AnchorPane prefHeight="135.0" prefWidth="583.0">
                           <children>
                              <TextField fx:id="scattered" alignment="TOP_LEFT" layoutX="167.0" layoutY="33.0" onKeyReleased="#ResChanged" prefHeight="51.0" prefWidth="132.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="192.0" layoutY="10.0" text="рассеянные (R)" />
                              <TextField fx:id="count" alignment="TOP_LEFT" layoutX="10.0" layoutY="33.0" onKeyReleased="#EChanged" prefHeight="51.0" prefWidth="149.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="24.0" layoutY="10.0" text="общее число" />
                              <Label layoutX="326.0" layoutY="10.0" text="распылённые (Y)" />
                              <TextField fx:id="sputtered" alignment="TOP_LEFT" layoutX="310.0" layoutY="33.0" onKeyReleased="#ResChanged" prefHeight="51.0" prefWidth="125.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="implanted" alignment="TOP_LEFT" layoutX="442.0" layoutY="33.0" onKeyReleased="#ResChanged" prefHeight="51.0" prefWidth="132.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="471.0" layoutY="10.0" text="внедрённые" />
                              <TextField fx:id="energyScattering" alignment="TOP_LEFT" layoutX="442.0" layoutY="108.0" onKeyReleased="#EChanged" prefHeight="51.0" prefWidth="132.0" text="0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="453.0" layoutY="84.0" text="рассеяние энергии" />
                              <Label layoutX="14.0" layoutY="84.0" prefHeight="17.0" prefWidth="368.0" text="нет распылённых =&gt; поставьте галочку в SCATTER logSputter " />
                              <Label layoutX="14.0" layoutY="108.0" prefHeight="27.0" prefWidth="439.0" text="&quot;Рассеяние энергии&quot; требует задания начальной энергии (в dN/dE(E))" />
                              <Label layoutX="10.0" layoutY="134.0" prefHeight="27.0" prefWidth="502.0" text="&quot;Общее число&quot; - число строк в SC****.dat (в *.txt для TRIM)" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="справка">
                     <content>
                        <AnchorPane prefHeight="150.0" prefWidth="583.0">
                           <children>
                              <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#showHelp" text="Оси" />
                              <Label layoutX="64.0" layoutY="13.0" prefHeight="27.0" prefWidth="365.0" text="&lt;= Картинка, поясняющая геометрию " />
                              <Button id="YouDoWhatYouGonnaDo" layoutX="497.0" layoutY="12.0" mnemonicParsing="false" onAction="#YouDoWhatYouGonnaDo" prefHeight="39.0" prefWidth="72.0" text="!">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Button>
                              <Label layoutX="14.0" layoutY="61.0" prefHeight="27.0" prefWidth="563.0" text="&quot;get *.txt&quot; переводит результаты работы SCATTER  в читаемый вид (для TRIM не работает)" />
                              <Label layoutX="14.0" layoutY="82.0" prefHeight="27.0" prefWidth="524.0" text="N(θ) показываает рассеяние (и/или распыление) при  0&lt;θ&lt;180 и внедрение при 180&lt;θ&lt;360" />
                              <Label layoutX="14.0" layoutY="102.0" prefHeight="27.0" prefWidth="524.0" text="Полные угловые распределения получаются при указании больших dφ, dθ " />
                              <Label layoutX="14.0" layoutY="125.0" prefHeight="27.0" prefWidth="524.0" text="delta E, delta φ, delta θ - шаг, а не разброс " />
                              <Label layoutX="13.0" layoutY="142.0" prefHeight="27.0" prefWidth="570.0" text="Если оставить число запущенных частиц равным 10, программа попытается оценить значение сама" />
                              <Button layoutX="383.0" layoutY="14.0" mnemonicParsing="false" onAction="#readme" text="Справка" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </items>
      </SplitPane>
      <SplitPane layoutX="22.0" layoutY="237.0" prefHeight="229.0" prefWidth="305.0">
         <items>
            <Pane prefHeight="221.0" prefWidth="299.0">
               <children>
                  <Button fx:id="go" layoutX="17.0" layoutY="59.0" mnemonicParsing="false" onAction="#runCalculation" prefHeight="41.0" prefWidth="157.0" text="Пуск!" textAlignment="CENTER" textFill="#0a0a0a">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label layoutX="116.0" layoutY="111.0" text="time, c" />
                  <Label layoutX="25.0" layoutY="111.0" text="StringCount" />
                  <Separator layoutX="178.0" orientation="VERTICAL" prefHeight="229.0" prefWidth="10.0" />
                  <CheckBox fx:id="NThetaR" layoutX="228.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="7.0" />
                  <TextField fx:id="time" alignment="CENTER" layoutX="98.0" layoutY="130.0" prefHeight="41.0" prefWidth="72.0" promptText="?" />
                  <Button fx:id="button" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#pushed" prefHeight="41.0" prefWidth="157.0" text="Выбрать файл" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="NER" layoutX="227.0" layoutY="58.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="7.0" />
                  <Label layoutX="189.0" layoutY="108.0" text="N(θ)" />
                  <Label layoutX="189.0" layoutY="59.0" text="N(E)" />
                  <CheckBox fx:id="NEY" layoutX="263.0" layoutY="58.0" mnemonicParsing="false" />
                  <CheckBox fx:id="NThetaY" layoutX="264.0" layoutY="106.0" mnemonicParsing="false" />
                  <Label layoutX="234.0" layoutY="26.0" text="R" />
                  <Label layoutX="270.0" layoutY="26.0" text="Y" />
                  <Label layoutX="186.0" layoutY="156.0" text="N(θ,φ)" />
                  <CheckBox fx:id="NThetaPhiR" layoutX="231.0" layoutY="151.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="21.0" />
                  <TextField fx:id="StringCount" alignment="CENTER" layoutX="21.0" layoutY="132.0" prefHeight="41.0" prefWidth="72.0" text="2000">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="NThetaPhiY" layoutX="263.0" layoutY="151.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="21.0" />
                  <TextField fx:id="numberOfParticlesInScatter" alignment="TOP_CENTER" layoutX="21.0" layoutY="195.0" text="10" />
                  <Label layoutX="27.0" layoutY="178.0" text="число запущенных частиц" />
                  <CheckBox fx:id="getTXT" layoutX="247.0" layoutY="194.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="21.0" />
                  <Label layoutX="193.0" layoutY="199.0" text="get *.txt" />
                  <Separator layoutX="182.0" layoutY="186.0" prefHeight="0.0" prefWidth="119.0" />
               </children>
            </Pane>
         </items>
      </SplitPane>
      <Label fx:id="secret" layoutX="350.0" layoutY="418.0" prefHeight="17.0" prefWidth="168.0" textOverrun="WORD_ELLIPSIS" />
      <Slider fx:id="FileType" layoutX="414.0" layoutY="456.0" />
      <Label layoutX="350.0" layoutY="453.0" text="Scatter" />
      <Label layoutX="565.0" layoutY="453.0" text="TRIM" />
   </children>
</Pane>
